.card-container
    display: inline-block
    max-width: $cardWidth
    overflow: hidden
    padding: 0 0 1rem
    // border-radius: 5px
    box-shadow: $lightShadow
    transition: $mainTransition
    background: $mainGrey
    line-height: 1.5

    iframe
        z-index: 1

    .card-header
        padding: 1rem 1rem 0
        position: absolute
        opacity: 0
        transition: $mainTransition
        color: $primaryColor

        h4
            margin-bottom: 0.2rem

    @media screen and ( max-width: $maxWidthMobile )
        .card-header
            opacity: 1
            z-index: 1
        img
            filter: brightness(40%)

    &:hover
        box-shadow: $darkShadow

        .card-header
            opacity: 1
            z-index: 1
        img, iframe
            filter: brightness(40%)

    p
        margin: 0 1rem
        font-size: 0.8rem

    .card-quote
        color: $primaryColor
        text-shadow: 0 0 2px $mainGrey
        margin-left: 10px
