.carousel
    $maxw: 900px
    $aspectRatio: 0.77

    font-family: "Open Sans", sans-serif
    position: relative
    margin: 2rem auto
    overflow: hidden
    width: 80%
    height: calc( 80vw * #{$aspectRatio})
    box-shadow: inset 0 5px 10px black
    border-radius: 5px
    max-width: $maxw
    max-height: calc(#{$maxw} * #{$aspectRatio})

    &:hover
        .caption
            opacity: 1
            background: rgba($mainBlack, 0.8)

            h4
                color: $primaryColor
                text-shadow: 0 0 2px $mainBlack

            p
                color: $mainWhite

    .caption
        text-align: center
        position: absolute
        bottom: 0
        padding: 0 1rem 1rem
        // opacity: 0.6
        opacity: 0
        transition: $mainTransition
        width: 100%

        a
            display: block

        h4
            font-size: 1rem
            margin: 0.5rem
            transition: $mainTransition

        p
            font-size: 0.8rem
            transition: $mainTransition

    .slide-img
        background-size: cover
        background-position: bottom
        transition: $mainTransition
        height: 100%
        width: 100%
    
    .arrow
        position: absolute
        top: 50%

        &.left
            left: 1rem

        &.right
            right: 1rem

    .btn-primary
        border: none
        background: transparent

    .bullets
        display: flex
        z-index: 1
        position: absolute
        top: 0
        padding: 20px 0
        width: 100%
        align-items: center
        justify-content: center

        &:hover > .bullet
            opacity: 1

        .bullet
            border-radius: 50%
            height: 10px
            width: 10px
            background: $darkGrey
            margin: 0 20px
            opacity: 0.7
            transition: $mainTransition
            box-shadow: 0 3px 4px $mainBlack

            &.active
                background: $primaryColor
