* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    // padding-top: 66px
    color: $mainBlack
    background: $mainWhite
    font-family: "Open Sans", sans-serif
    line-height: 1.5

h1
    font-size: 3em
    line-height: 1
    margin-bottom: 0.5em

h2
    font-size: 2em
    margin-bottom: 0.5em

h3
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em

h4
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 1.25em

h5
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em

h6
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em

h1, h2, h3, h4, h5, h6
    font-family: "Raleway", sans-serif

.btn-primary
    display: inline-block
    text-decoration: none
    letter-spacing: var(--mainSpacing)
    color: var(--mainBlack)
    background: var(--primaryColor)
    padding: 0.4rem 0.9rem
    border: 3px solid var(--primaryColor)
    transition: var(--mainTransition)
    text-transform: uppercase
    cursor: pointer

.btn-primary:hover
    background: transparent
    color: var(--primaryColor)
