.hero
    padding-top: 66px
    min-height: 100vh
    // fallback for old browsers
    background: $mainGradientRight
    // Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(to right, $mainGradientLeft, $mainGradientRight) center/cover no-repeat
    // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(to right, $mainGradientLeft, $mainGradientRight) center/cover no-repeat
    display: flex
    align-items: center
    justify-content: center
