.sections-wrapper
    padding: 0

    
.main-section
    padding: 5rem 5rem

    @media screen and ( min-width: $containerWidth )
        $test: calc(100vw - #{$containerWidth})
        padding: 5rem calc(#{$test} / 2)

    @media screen and ( max-width: $maxWidthMobile )
        padding: 2.5rem 1.5rem

    p
        text-align: justify
    &:nth-child(2n)
        background: $offWhite

        .card-container
            background: $mainWhite
