.testimonials
    width: 90vw
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-row-gap: 2rem
    grid-column-gap: 50px

@media screen and ( min-width:  992px)
    .testimonials
        width: 95vw
        max-width: 1170px
