@import './styles/Vars'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i')

// globals

@import './styles/globals'

// Navbar

.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 0.75rem 2rem
    background: rgba($mainBlack, 0.8)
    transition: $mainTransition
    z-index: 1

.navbar.top
    background: rgba($mainBlack, 0)
    transition: $mainTransition

.nav-header
    display: flex
    justify-content: space-between

.nav-btn
    background: transparent
    border: none
    cursor: pointer
    outline: none

.nav-icon
    font-size: 1.5rem
    color: $primaryColor

.nav-links
    height: 0
    overflow: hidden
    transition: $mainTransition
    list-style-type: none

    a
        display: block
        text-decoration: none
        padding: 1rem 0
        color: $mainWhite
        transition: $mainTransition
        text-align: center
        font-size: 1rem
        font-weight: 600
        // letter-spacing: $mainSpacing

    a:hover
        color: $primaryColor

.show-nav
    height: 160px

@media screen and ( min-width: 768px )
    .nav-btn
        display: none

    .nav-center
        max-width: 1170px
        margin: 0 auto
        display: flex

    .nav-links
        height: auto
        display: flex
        margin-left: 4rem

        a
            margin: 0 1rem
            padding: 0.5rem 0
    

// End of Navbar

// Hero

.hero
    padding-top: 66px
    min-height: 100vh
    // fallback for old browsers
    background: $mainGradientRight
    // Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(to right, $mainGradientLeft, $mainGradientRight) center/cover no-repeat
    // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(to right, $mainGradientLeft, $mainGradientRight) center/cover no-repeat
    display: flex
    align-items: center
    justify-content: center

// End of Hero

// Banner

.banner
    max-width: 700px
    text-align: center
    color: $mainWhite
    font-family: "Poppins", "Open Sans", sans-serif

    h1
        font-weight: 600
        font-size: 4rem

    @media screen and ( max-width: $maxWidthMobile )
        h1
            font-weight: 500

    div
        width: 15rem
        height: 5px
        background: $primaryColor
        margin: 1.7rem auto

    p
        font-size: 2rem

    
// End of Banner
