#alertwrapper
    position: absolute
    top: 100px
    left: 50%
    display: block
    z-index: 5
    .alert
        position: relative
        left: -50%
        padding: 1em 1em 1em 2em
        border-radius: 10px
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        transition: $mainTransition

        &.alert-primary
            background: rgba(#6ec6ff, 0.9)

        &.alert-warning
            background: rgba($mainRed, 0.7)

        button
            background: none
            outline: none
            border: none
            margin-left: 4em
            font-size: 20px
            color: rgba(#888, 0.8)

            &:hover
                cursor: pointer
