.banner
    max-width: 700px
    text-align: center
    color: $mainWhite
    font-family: "Poppins", "Open Sans", sans-serif

    h1
        font-weight: 600
        font-size: 4rem

    @media screen and ( max-width: $maxWidthMobile )
        h1
            font-weight: 500

    div
        width: 15rem
        height: 5px
        background: $primaryColor
        margin: 1.7rem auto

    p
        font-size: 2rem

        &.smaller
            font-size: 1.1rem

        &.bold
            font-size: 1.6rem
            font-weight: 600
            letter-spacing: 4px
            text-shadow: 0 2px 5px rgba($mainBlack, 0.4)
