#contact-form
    margin-top: 5em

    .body
        display: flex
        flex-wrap: wrap
        min-height: 210px
        margin-bottom: 2em
        justify-content: space-between

        #header
            width: 40%
            min-width: 300px
            display: flex
            flex-direction: column
            justify-content: space-between

        #message
            width: 55%
            display: flex
            flex-direction: column

            textarea
                width: 100%
                flex: 1
                min-width: 300px

    .form-label
        display: block
        font-size: 0.9em
        font-weight: bold

    .form-control, textarea
        width: 100%
        padding: 5px
        border: 2px solid lightgray
        font-family: inherit
        transition: $quickTransition
        border-radius: 5px

        &:focus
            border: 2px solid $primaryColor
            outline: none

    @media screen and ( max-width: $maxWidthMobile )
        #header, #message
            width: 100% !important
