.wave-divider
    aspect-ratio: 960/300
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url("../images/layered-waves-haikei.svg")
    margin-top: -100px
    z-index: 1000000
