*
    margin: 0
    padding: 0
    box-sizing: border-box

    &::selection
        background: rgba($mainRed, 0.9)
        color: $mainWhite

body
    // padding-top: 66px
    color: $mainBlack
    background: $mainBlack
    font-family: "Open Sans", sans-serif
    line-height: 1.75

h1
    font-size: 3em
    line-height: 1
    margin-bottom: 0.5em

h2
    font-size: 2em
    margin-bottom: 0.5em

h3
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em

h4
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 1.25em

h5
    font-size: 0.8em
    font-weight: bold
    margin-bottom: 1.5em

h6
    font-size: 0.8em
    font-weight: bold
    margin-bottom: 1.5em

h1, h2, h3, h4, h5, h6
    font-family: "Raleway", sans-serif

button
    font-family: "Open Sans", sans-serif

.btn-primary
    font-family: "Poppins", "Open Sans", sans-serif
    display: inline-block
    text-decoration: none
    padding: 0.5rem 0.9rem
    transition: $mainTransition
    background: transparent
    cursor: pointer
    border: 3px solid $primaryColor
    color: $primaryColor

.btn-primary:hover
    color: $mainBlack
    background: $primaryColor

    a
        color: $mainBlack

a
    color: $primaryColor
    text-decoration: none
    font-weight: 600
