.hero
    background: #000
    // padding-top: 66px
    min-height: 100vh
    // fallback for old browsers
    // background: $mainGradientRight
    // Chrome 10-25, Safari 5.1-6
    // background: -webkit-linear-gradient(to right, $mainGradientLeft, $mainGradientRight) center/cover no-repeat
    // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    // background: $mainGradient
    display: flex
    align-items: center
    justify-content: center
    position: relative

    .btn-primary
        margin-top: 1.7rem
        font-size: 1rem

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 1
        z-index: 1
