.sections-wrapper
    padding-top: 2em
    min-height: calc(100vh - #{$footerMinHeight})

.main-section
    padding: 5rem 5rem

    @media screen and ( min-width: $containerWidth )
        $test: calc(100vw - #{$containerWidth})
        padding: 5rem calc(#{$test} / 2)

    @media screen and ( max-width: $maxWidthMobile )
        padding: 2.5rem 1rem

    p
        text-align: justify
    &:nth-child(2n)
        background: $offWhite

        .card-container
            background: $mainWhite

    ul
        margin: 1rem 0 1rem 3rem
