.testimonials
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-row-gap: 2rem
    grid-column-gap: 1.5rem
    justify-content: space-between
    width: 100%

    @media screen and ( max-width: $maxWidthMobile )
        justify-items: center
