.section-title
    h2
        text-align: left
        margin-bottom: 2rem
        // font-size: 1.5rem

    div
        width: 5rem
        height: 3px
        margin: 0 auto 1rem 0
        background: $mainRed
