#uses-selection
    display: flex
    justify-content: center
    margin: 1em 0 2em

    button
        background: none
        border: none
        transition: $mainTransition
        margin: 0 2em
        font-size: 1em
        padding: 10px 40px
        text-align: center
        border-radius: 500px
        border: 1px solid $primaryColor

        &.active
            background: $mainGradient
            color: $offWhite
            border: none

        &:hover
            cursor: pointer

        &:not(.active):hover
            background: $mainRed
            color: $offWhite

        &:focus, &:active
            border: none
            outline: none

    @media screen and ( max-width: $maxWidthMobile )
        flex-wrap: wrap

        button
            padding: 5px 20px
            margin: 1em
