$primaryColor: #fdba34
$secondaryColor: #0C0A3E
$mainRed: #f12711
$mainWhite: #fff
$offWhite: #ebebeb
$mainBlack: #222
$mainGrey: #e7e7e7
$darkGrey: #cccccc
$mainTransition: all 0.3s linear
$quickTransition: all 0.1s linear
$mainSpacing: 3px
$lightShadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.5)
$darkShadow: 2px 10px 8px 0px rgba(0, 0, 0, 0.5)
$mainGradientLeft: #f12711
$mainGradientRight: #f5af19
$mainGradient: linear-gradient(to right, $mainGradientLeft, $mainGradientRight) center/cover no-repeat
$maxWidthMobile: 768px
$cardWidth: 300px
$containerWidth: 1000px
